# OGL_jenkins

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/test/java/: ExampleTest.java  MatrixSteps.java  TestRunner.java
